section {
  width: 100%;
}

.navbar {
  background-color: #004c91;
  color: white;
  padding: 0;
  height: 50px;
  .logo-area {
    min-width: 14%;
  }
  .spark-logo, .search-icon {
    display: none;
  }
  .navbar-nav {
    flex-direction: none !important;
  }
  .nav-link {
    font-weight: 590;
    font-size: 14px;
    line-height: 2;
  }
  .btn:hover {
    color: white;
  }
  .button-hide {
    background: transparent;
    padding: 0;
    border: 0;
  }
  .navbar-brand {
    padding: 0;
    height: 38px;
    width: 125px;
    margin: 0 5px;
  }
  .form-action {
    width: 75%;
    .input-group {
      margin: 0 auto;
      width: 48%;
    }
  }
  .form-control {
    border: 0;
    width: 300px;
    flex: auto;
    margin: 0 auto;
    font-size: 13px;
    font-weight: 590;
    height: 30px;
    line-height: 1.5;
    &:focus {
      border: none !important;
      box-shadow: none !important;
    }
  }
  .input-group-text {
    background-color: white;
    box-shadow: none;
    border: 0;
    cursor: pointer;
  }
  button {
    padding-top: 27px;
    color: white;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .dropdown-menu {
    background-color: white;
    top: 70px;
    min-width: 100px;
    right: 0;
    .nav-item {
      padding: 0;
    }
    .dropdown-item {
      padding: 0 10px;
      &:hover, &:focus, &:active {
        background-color: #004c91;
        color: white;
      }
    }
  }
  .nav-item:hover .nav-link {
    color: white;
  }

@media (min-width: 300px) and (max-width: 520px) {
  .navbar {
    height: 48px !important;
    .fa-caret-down, .main-logo {
      display: none;
    }
    .form-action {
      margin: auto;
      width: auto;
    }
  }
  .input-group-text {
    padding: 5px 6px;
  }
  .navbar {
    .form-control {
      width: 30%;
      display: flex;
      margin: auto;
    }
    .dropdown-menu {
      left: -48px !important;
    }
    .search-icon {
      display: block;
    }
    .spark-logo {
      width: 30px;
      display: block;
      margin-left: 5px;
      height: 30px;
    }
    button img {
      width: 30px;
      height: 30px;
    }
    .navbar-nav {
      flex-direction: row !important;
      .pt-2 {
        padding-top: 0.2rem !important;
      }
    }
    .navbar-brand {
      margin-right: 0;
    }
    .button-hide {
      display: none;
    }
    .dropdown-menu {
      background-color: white;
      top: 40px;
      min-width: 100px;
      right: 0;
      position: absolute;
    }
    .dropdown span {
      display: none;
    }
    .ml-auto {
      padding-right: 5px;
    }
    button {
      padding: 0px 0 0 5px;
      font-size: 16px;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .input-group {
      float: right;
      width: auto !important;
    }
    .search-icon {
      display: flex-end;
    }
  }
  .modal {
    .modal-dialog {
      top: -6px;
      max-width: 72% !important;
      margin: 10px auto 0 !important;
      position: fixed !important;
      right: 12% !important;
    }
    .modal-title {
      font-size: 18px;
      margin: 5px 0;
    }
  }
}

@media (min-width: 520px) and (max-width: 768px) {
  .navbar {
    height: 50px !important;
    .main-logo {
      display: none;
    }
    .form-action {
      margin: auto;
      width: auto;
    }
  }
  .input-group-text {
    padding: 5px 8px;
  }
  .navbar {
    .form-control {
      width: auto;
      display: flex;
      margin: auto;
    }
    .dropdown-menu {
      left: -48px !important;
    }
    .search-icon {
      display: block;
    }
    .spark-logo {
      width: 30px;
      display: block;
      margin-left: 5px;
      height: 30px;
    }
    button img {
      width: 30px;
      height: 30px;
    }
    .navbar-nav {
      flex-direction: row !important;
      .pt-2 {
        padding-top: 0.2rem !important;
      }
    }
    .navbar-brand {
      margin-right: 0;
    }
    .button-hide {
      display: none;
    }
    .dropdown-menu {
      background-color: white;
      top: 40px;
      min-width: 100px;
      right: 0;
      position: absolute;
    }
    .dropdown span {
      display: none;
    }
    .ml-auto {
      padding-right: 5px;
    }
    button {
      padding: 0px 0 0 5px;
      font-size: 16px;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .input-group {
      float: right;
      width: auto !important;
    }
    .search-icon {
      display: flex-end;
    }
  }
  .modal {
    .modal-dialog {
      top: -6px;
      max-width: 69% !important;
      margin: 10px auto 0 !important;
      position: fixed !important;
      right: 14% !important;
    }
    .modal-title {
      font-size: 18px;
      margin: 5px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 1140px) {
  .navbar .form-action {
    margin: auto;
    width: auto;
  }
  .input-group-text {
    padding: 5px 8px;
  }
  .navbar {
    .form-control {
      width: 400px;
      display: flex;
      margin: auto;
    }
    .dropdown-menu {
      left: -48px !important;
    }
    .spark-logo {
      display: none;
    }
    button img {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    .navbar-nav {
      flex-direction: row !important;
      .pt-2 {
        padding-top: 0.2rem !important;
      }
    }
    .navbar-brand {
      margin-right: 0;
    }
    .button-hide {
      display: none;
    }
    .dropdown-menu {
      background-color: white;
      top: 40px;
      min-width: 100px;
      right: 0;
      position: absolute;
    }
    .dropdown span {
      display: none;
    }
    .ml-auto {
      padding-right: 5px;
    }
    button {
      padding: 0px 0 0 5px;
      font-size: 16px;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .input-group {
      float: right;
      width: auto !important;
    }
    .search-icon {
      display: flex-end;
    }
  }
  .modal {
    .modal-dialog {
      top: -6px;
      max-width: 68% !important;
      margin: 10px auto 0 !important;
      position: fixed !important;
      right: 12% !important;
    }
    .modal-title {
      font-size: 18px;
      margin: 5px 0;
    }
  }
}